
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Renegade’s documentation! &#8212; Renegade 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Renegade 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-renegade-s-documentation">
<h1>Welcome to Renegade’s documentation!<a class="headerlink" href="#welcome-to-renegade-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The following doc page is automatically generated. Please be kind to it.</p>
<div class="section" id="stdlib-assert">
<h2>stdlib/assert<a class="headerlink" href="#stdlib-assert" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="assert.noError">
<code class="sig-prename descclassname">assert.</code><code class="sig-name descname">noError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="p">:</span> <span class="n">starlark.Value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#assert.noError" title="Permalink to this definition">¶</a></dt>
<dd><p>NoError will check if the passed value is a starlark.NoneType, if not it will error out the script.  This function may cause a fatal error if the assertion is incorrect.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="assert.equal">
<code class="sig-prename descclassname">assert.</code><code class="sig-name descname">equal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expected</span><span class="p">:</span> <span class="n">starlark.Value</span></em>, <em class="sig-param"><span class="n">actual</span><span class="p">:</span> <span class="n">starlark.Value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#assert.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal will check if two values are equal. This function will result in a fatal error if the assertion is incorrect.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-assets">
<h2>stdlib/assets<a class="headerlink" href="#stdlib-assets" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="assets.file">
<code class="sig-prename descclassname">assets.</code><code class="sig-name descname">file</code><span class="sig-paren">(</span><em class="sig-param">path: String) -&gt; (f: File</em><span class="sig-paren">)</span><a class="headerlink" href="#assets.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a descriptor for a file that was packaged into the binary. The descriptor may be used with the file library.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="assets.require">
<code class="sig-prename descclassname">assets.</code><code class="sig-name descname">require</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filePath</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#assets.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Require will be used in the init function for the worker to specify which files you wish to include in the asset bundle which will be accessible on the target. Will fatal if error occurs.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-cdn">
<h2>stdlib/cdn<a class="headerlink" href="#stdlib-cdn" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cdn.upload">
<code class="sig-prename descclassname">cdn.</code><code class="sig-name descname">upload</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#cdn.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to the CDN, overwriting any previously stored contents.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="cdn.download">
<code class="sig-prename descclassname">cdn.</code><code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param">name: String) -&gt; (f: File</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#cdn.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file from the CDN.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-crypto">
<h2>stdlib/crypto<a class="headerlink" href="#stdlib-crypto" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="crypto.generateKey">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">generateKey</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (key: Key</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.generateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>GenerateKey creates a new Key object to be passed around.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="crypto.encrypt">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">encrypt</code><span class="sig-paren">(</span><em class="sig-param">key: Key</em>, <em class="sig-param">data: String) -&gt; (ciphertext: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt takes a Key and some data and returns the AESGCM encrypted IV+ciphertext.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="crypto.decrypt">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">decrypt</code><span class="sig-paren">(</span><em class="sig-param">key: Key</em>, <em class="sig-param">data: String) -&gt; (plaintext: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt takes a Key and AESGCM encrypted IV+ciphertext data and returns the plaintext.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-env">
<h2>stdlib/env<a class="headerlink" href="#stdlib-env" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="env.IP">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">IP</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (os: String</em><span class="sig-paren">)</span><a class="headerlink" href="#env.IP" title="Permalink to this definition">¶</a></dt>
<dd><p>IP returns the primary IP address.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.OS">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">OS</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (os: String</em><span class="sig-paren">)</span><a class="headerlink" href="#env.OS" title="Permalink to this definition">¶</a></dt>
<dd><p>OS returns the operating system.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.PID">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">PID</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (pid: Int</em><span class="sig-paren">)</span><a class="headerlink" href="#env.PID" title="Permalink to this definition">¶</a></dt>
<dd><p>PID returns the id of the current process.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.UID">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">UID</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (uid: String</em><span class="sig-paren">)</span><a class="headerlink" href="#env.UID" title="Permalink to this definition">¶</a></dt>
<dd><p>UID returns the current user id. If not found, an empty string is returned.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.user">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">user</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (username: String</em><span class="sig-paren">)</span><a class="headerlink" href="#env.user" title="Permalink to this definition">¶</a></dt>
<dd><p>user returns the current username. If not found, an empty string is returned.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.time">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">time</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (now: Int</em><span class="sig-paren">)</span><a class="headerlink" href="#env.time" title="Permalink to this definition">¶</a></dt>
<dd><p>time returns the current number of seconds since the unix epoch.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.rand">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">rand</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (i: Int</em><span class="sig-paren">)</span><a class="headerlink" href="#env.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>rand returns a random int. Not cryptographically secure.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.isLinux">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">isLinux</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (is_linux: Bool</em><span class="sig-paren">)</span><a class="headerlink" href="#env.isLinux" title="Permalink to this definition">¶</a></dt>
<dd><p>isLinux returns true if the operating system is linux.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="env.isWindows">
<code class="sig-prename descclassname">env.</code><code class="sig-name descname">isWindows</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (is_windows: Bool</em><span class="sig-paren">)</span><a class="headerlink" href="#env.isWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>isWindows returns true if the operating system is windows.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-file">
<h2>stdlib/file<a class="headerlink" href="#stdlib-file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="file.move">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param">f: File</em>, <em class="sig-param">dstPath: String) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#file.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a file to the desired location.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.hash">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">hash</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (digest: String</em><span class="sig-paren">)</span><a class="headerlink" href="#file.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>The SHA3-256 hash of the passed file (base64 encoded).</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.exists">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">exists</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (exists: Bool</em><span class="sig-paren">)</span><a class="headerlink" href="#file.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>The boolean value on if the file exists or not.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.name">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (name: String</em><span class="sig-paren">)</span><a class="headerlink" href="#file.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name or path used to open the file.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.content">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">content</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (content: String</em><span class="sig-paren">)</span><a class="headerlink" href="#file.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return the file’s contents.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.write">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="p">:</span> <span class="n">File</span></em>, <em class="sig-param"><span class="n">content</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#file.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write sets the file’s content, overwriting any previous value. It creates the file if it does not yet exist.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.copy">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">src: File</em>, <em class="sig-param">dst: File) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#file.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the file’s content into a destination file, overwriting any previous value. It creates the destination file if it does not yet exist.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.remove">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">f: File) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#file.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the file</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.chmod">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">chmod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="p">:</span> <span class="n">File</span></em>, <em class="sig-param"><span class="n">mode</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#file.chmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Chmod modifies the file’s permission metadata. The strong passed is expected to be an octal representation of what os.FileMode you wish to set file to have (i.e. ‘0755’).</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="file.drop">
<code class="sig-prename descclassname">file.</code><code class="sig-name descname">drop</code><span class="sig-paren">(</span><em class="sig-param">src: File</em>, <em class="sig-param">dst: File</em>, <em class="sig-param">perms: ?String) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#file.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop will:
1. Copy a given file to a tempfile on disk
2. Optionally set the permissions The default perms are ‘0755’.
3. Move it to a given destination
4. Clean up the temp file created.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-http">
<h2>stdlib/http<a class="headerlink" href="#stdlib-http" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="http.newRequest">
<code class="sig-prename descclassname">http.</code><code class="sig-name descname">newRequest</code><span class="sig-paren">(</span><em class="sig-param">url: String) -&gt; (request: Request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.newRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>NewRequest creates a new Request object to be passed around.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="http.setMethod">
<code class="sig-prename descclassname">http.</code><code class="sig-name descname">setMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">Request</span></em>, <em class="sig-param"><span class="n">method</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#http.setMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>SetMethod sets the http method on the request object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="http.setHeader">
<code class="sig-prename descclassname">http.</code><code class="sig-name descname">setHeader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">Request</span></em>, <em class="sig-param"><span class="n">header</span><span class="p">:</span> <span class="n">String</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#http.setHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>SetHeader sets the http header to the value passed on the request object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="http.setBody">
<code class="sig-prename descclassname">http.</code><code class="sig-name descname">setBody</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">Request</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#http.setBody" title="Permalink to this definition">¶</a></dt>
<dd><p>SetBody sets the http body to the value passed on the request object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="http.exec">
<code class="sig-prename descclassname">http.</code><code class="sig-name descname">exec</code><span class="sig-paren">(</span><em class="sig-param">r: Request) -&gt; (response: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#http.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Exec sends the passed request object.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-process">
<h2>stdlib/process<a class="headerlink" href="#stdlib-process" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="process.kill">
<code class="sig-prename descclassname">process.</code><code class="sig-name descname">kill</code><span class="sig-paren">(</span><em class="sig-param">proc: Process) -&gt; (err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#process.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill a process (using SIGKILL).</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="process.name">
<code class="sig-prename descclassname">process.</code><code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param">proc: Process) -&gt; (name: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#process.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name gets the name of the passed process.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-regex">
<h2>stdlib/regex<a class="headerlink" href="#stdlib-regex" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="regex.replace">
<code class="sig-prename descclassname">regex.</code><code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param">oldString: String</em>, <em class="sig-param">pattern: String</em>, <em class="sig-param">newString: String) -&gt; (replacedString: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#regex.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace uses the golang regex lib to replace all occurences of the pattern in the old string into the new strong.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-ssh">
<h2>stdlib/ssh<a class="headerlink" href="#stdlib-ssh" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ssh.setUser">
<code class="sig-prename descclassname">ssh.</code><code class="sig-name descname">setUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span><span class="p">:</span> <span class="n">String</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ssh.setUser" title="Permalink to this definition">¶</a></dt>
<dd><p>SetUser sets the RemoteUser attribute to be used in the outgoing SSH Connection. WARNING: MUST BE CALLED BEFORE OTHER SSH CALLS TO WORK.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="ssh.exec">
<code class="sig-prename descclassname">ssh.</code><code class="sig-name descname">exec</code><span class="sig-paren">(</span><em class="sig-param">cmd: String</em>, <em class="sig-param">disown: ?Bool) -&gt; (output: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#ssh.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Exec a command on the remote system using an underlying ssh session.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="ssh.file">
<code class="sig-prename descclassname">ssh.</code><code class="sig-name descname">file</code><span class="sig-paren">(</span><em class="sig-param">path: String) -&gt; (f: File</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#ssh.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a descriptor for a file on the remote system using SFTP via SSH. The descriptor may be used with the file library.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="ssh.getRemoteHost">
<code class="sig-prename descclassname">ssh.</code><code class="sig-name descname">getRemoteHost</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (host: String</em><span class="sig-paren">)</span><a class="headerlink" href="#ssh.getRemoteHost" title="Permalink to this definition">¶</a></dt>
<dd><p>GetRemoteHost will return the remote host being used by the worker to connect to.</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="stdlib-sys">
<h2>stdlib/sys<a class="headerlink" href="#stdlib-sys" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="sys.file">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">file</code><span class="sig-paren">(</span><em class="sig-param">path: String) -&gt; (f: File</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a descriptor for a file on the system. The descriptor may be used with the file library.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="sys.exec">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">exec</code><span class="sig-paren">(</span><em class="sig-param">executable: String</em>, <em class="sig-param">disown: ?Bool) -&gt; (output: String</em>, <em class="sig-param">err: Error</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Exec uses the os/exec.command to execute the passed executable/params. Disown will optionally spawn a process but prevent it’s output from being returned.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="sys.connections">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">connections</code><span class="sig-paren">(</span><em class="sig-param">parent: ?Process) -&gt; (connections: []Connection</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Connections uses the gopsutil/net to get all connections created by a process (or all by default).</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="sys.processes">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">processes</code><span class="sig-paren">(</span><em class="sig-param">) -&gt; (procs: []Process</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes uses the gopsutil/process to get all processes.</p>
</dd></dl>

<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Renegade’s documentation!</a><ul>
<li><a class="reference internal" href="#stdlib-assert">stdlib/assert</a></li>
<li><a class="reference internal" href="#stdlib-assets">stdlib/assets</a></li>
<li><a class="reference internal" href="#stdlib-cdn">stdlib/cdn</a></li>
<li><a class="reference internal" href="#stdlib-crypto">stdlib/crypto</a></li>
<li><a class="reference internal" href="#stdlib-env">stdlib/env</a></li>
<li><a class="reference internal" href="#stdlib-file">stdlib/file</a></li>
<li><a class="reference internal" href="#stdlib-http">stdlib/http</a></li>
<li><a class="reference internal" href="#stdlib-process">stdlib/process</a></li>
<li><a class="reference internal" href="#stdlib-regex">stdlib/regex</a></li>
<li><a class="reference internal" href="#stdlib-ssh">stdlib/ssh</a></li>
<li><a class="reference internal" href="#stdlib-sys">stdlib/sys</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Renegade 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Kyle Carretto &amp; Nicholas O&#39;Brien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>